---
layout: null
sitemap: false
---
{
    "name": "Bromenituk",
    "short_name": "Bromenituk",
    "url": "{{ site.url }}",
    "start_url": "/",
    "id": "/",
    "icons": [
        {
            "src": "{{ site.baseurl }}/assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{ site.baseurl }}/assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}